# demo-login-server

./: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  LocationController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  GenericRepository.cs  IAuthRepository.cs  IGenericRepository.cs
Dtos/: PhotoForReturnDto.cs  PhotoForUserDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
Migrations/: 20190618035643_InitialMigration.Designer.cs  20190622034506_AddUserEntity.Designer.cs  20190622034506_AddUserEntity.cs  20190704035825_UerEntityPropertiesAdded.Designer.cs  20190704035825_UerEntityPropertiesAdded.cs  20190707233127_New Location Entitie.Designer.cs  20190707233127_New Location Entitie.cs  20190708035527_Added fiels and constrainst to user entity.Designer.cs  20190708035527_Added fiels and constrainst to user entity.cs  20190708035700_Remove unnesasary properties for user.Designer.cs  20190708035700_Remove unnesasary properties for user.cs  20190820025324_Fixed RelationShipt Between User And Location.Designer.cs  20190820025324_Fixed RelationShipt Between User And Location.cs  20190820025958_Fixed RelationShipt Between User And Location2.Designer.cs  20190820025958_Fixed RelationShipt Between User And Location2.cs  20191124082054_AddingUserProperties.Designer.cs  (+18 more)
(+13 files in other folders)
